name: Docker Image CI for DockerHub

on:
  push:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Docker login
      env:
        DOCKER_USER: pangenome
        DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
      run: |
        docker login -u pangenome -p $DOCKER_PASSWORD 

    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag pangenome/pggb:$(date +%s)

    - name: Docker Push
      run: docker push pangenome/pggb
